ea4bc82a6ad023ab7ee23ee620429895
::res://::1703559248
icon.svg::CompressedTexture2D::991917783011817830::1703489474::1703489480::1::::<><>::
main.gd::GDScript::-1::1703230318::0::1::::<>Node2D<>::
main.tscn::PackedScene::6676130478304243870::1703558659::0::1::::<><>::res://main.gd
README.md::TextFile::-1::1703491820::0::1::::<><>::
::res://addons/::1703559235
::res://addons/backpack_grid/::1703559235
backpack_node.gd::GDScript::-1::1703558868::0::1::::<>TextureRect<>::
backpack_node.tscn::PackedScene::8700581170622878907::1703558868::0::1::::<><>::res://addons/backpack_grid/backpack_node.gd
grid_node.gd::GDScript::-1::1703558868::0::1::::<>TextureRect<>::
grid_node.tscn::PackedScene::6571857296840841963::1703558868::0::1::::<><>::uid://b6nqq2yuar8y8::::res://addons/backpack_grid/images/grid_node.png<>res://addons/backpack_grid/grid_node.gd
item_info.tscn::PackedScene::7307072202923715057::1703558868::0::1::::<><>::
item_node.tscn::PackedScene::3704490311503658787::1703558868::0::1::::<><>::uid://d13mt4fm025ia::::res://icon.svg
item_operate.gd::GDScript::-1::1703558868::0::1::::<>BoxContainer<>::
item_operate.tscn::PackedScene::4674647626200484781::1703558868::0::1::::<><>::res://addons/backpack_grid/item_operate.gd
Parameter_function.gd::GDScript::-1::1703558868::0::1::::<>Node<>::
plugin.cfg::TextFile::-1::1703558868::0::1::::<><>::
start.gd::GDScript::-1::1703558868::0::1::::<>EditorPlugin<>::
::res://addons/backpack_grid/images/::1703559235
00001.png::CompressedTexture2D::4263606026797163083::1703558868::1703558868::1::::<><>::
00002.png::CompressedTexture2D::2746821511005793616::1703558868::1703558868::1::::<><>::
background.png::CompressedTexture2D::8811580315278081194::1703558868::1703558868::1::::<><>::
grid_node.png::CompressedTexture2D::4590113247976799325::1703558868::1703558868::1::::<><>::
::res://addons/equipment/::1703558659
equipment.gd::GDScript::-1::1702368179::0::1::::<>EditorPlugin<>::
equipment_func.gd::GDScript::-1::1703555326::0::1::::<>Node<>::
equipment_interface.gd::GDScript::-1::1703555188::0::1::::<>Control<>::
equipment_interface.tscn::PackedScene::8212438180073802482::1703558659::0::1::::<><>::res://addons/equipment/equipment_interface.gd<>uid://cj18jwn30fflw::::res://addons/equipment/images/background.png<>uid://oeq0gs5qfqb3::::res://icon.svg<>uid://b8tkpewv4hdcn::::res://addons/equipment/images/grid_background.png
equ_button.gd::GDScript::-1::1703477106::0::1::::<>Button<>::
equ_button.tscn::PackedScene::5094801190252943530::1703484214::0::1::::<><>::res://addons/equipment/equ_button.gd
grid.gd::GDScript::-1::1703558440::0::1::::<>Control<>::
plugin.cfg::TextFile::-1::1703484343::0::1::::<><>::
README.md::TextFile::-1::1703484431::0::1::::<><>::
::res://addons/equipment/images/::1703489514
background.png::CompressedTexture2D::5460235691542448664::1702352991::1703489514::1::::<><>::
grid_background.png::CompressedTexture2D::4742509902983817605::1702353608::1703489514::1::::<><>::
::res://resources/::1703555487
equipment.json::JSON::-1::1703555487::0::1::::<><>::
::res://resources/images/::1703489514
00001.png::CompressedTexture2D::2338335369671596501::1703229526::1703489514::1::::<><>::
00002.png::CompressedTexture2D::5540684959474150625::1703229526::1703489514::1::::<><>::
010002.png::CompressedTexture2D::517740669716384625::1696737312::1703489514::1::::<><>::
010003.png::CompressedTexture2D::6161871913885905412::1696737364::1703489514::1::::<><>::
010004.png::CompressedTexture2D::5614250210458546997::1696737403::1703489514::1::::<><>::
010005.png::CompressedTexture2D::3059567734964834888::1696737434::1703489514::1::::<><>::
010010.png::CompressedTexture2D::8635171908254733176::1404369000::1703489514::1::::<><>::
010011.png::CompressedTexture2D::5477382406599026334::1404368993::1703489514::1::::<><>::
010012.png::CompressedTexture2D::4934699528446222570::1404368999::1703489514::1::::<><>::
010013.png::CompressedTexture2D::4094046522211347917::1404368999::1703489514::1::::<><>::
010014.png::CompressedTexture2D::6782482528831735928::1404368992::1703489514::1::::<><>::
010015.png::CompressedTexture2D::7099535222653727948::1404368992::1703489514::1::::<><>::
010016.png::CompressedTexture2D::8391295490780018368::1404368993::1703489514::1::::<><>::
010017.png::CompressedTexture2D::8167004641876813434::1404368997::1703489514::1::::<><>::
010018.png::CompressedTexture2D::4640314411221628406::1404368993::1703489514::1::::<><>::
010019.png::CompressedTexture2D::7712278978556736875::1404369001::1703489514::1::::<><>::
